VITE_SUPABASE_URL=https://dxbvyikkyypjcllwuqqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4YnZ5aWtreXlwamNsbHd1cXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTc0MzgsImV4cCI6MjA3NjI3MzQzOH0.TG-ecPawn3Mcz1hjKyTXyp5xO9qga776f2HAGl2OTDA
VITE_CLARIFAI_PAT=70a9e4d63ee74855ae5eb8ddae489c9b

